{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "thisismyveryfuckinglongsecretkeythatcontainshopefullymorethanthirtytwocharacters",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
